<?php
$names = [
	'Nekomonogatari (Kuro): Tsubasa Family' => [
		'Opening 1' => [
			'file' => 'Nekomonogatari(Kuro)-OP01-NCBD',
			'mime' => ['video/mp4','video/webm;codecs="vp9,opus"'],
			'song' => [
				'title' => 'perfect slumbers',
				'artist' => 'Yui Horie'
			],
			'subtitles' => 'Commie'
		],
		'Ending 1' => [
			'file' => 'Nekomonogatari(Kuro)-ED01-NCBD',
			'mime' => ['video/webm;codecs="vp9,opus"','video/mp4'],
			'song' => [
				'title' => 'Fading Daydream (Kieru Daydream 消えるdaydream)',
				'artist' => 'Marina Kawano'
			]
		],
		'Ending 2' => [
			'file' => 'Nekomonogatari(Kuro)-ED02-NCBD',
			'mime' => ['video/mp4','video/webm;codecs="vp9,opus"'],
			'song' => [
				'title' => 'Fading Daydream (Kieru Daydream 消えるdaydream)',
				'artist' => 'Marina Kawano'
			]
		]
	]
];
?>
