<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gibe money plz</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <style>
@import url(https://fonts.googleapis.com/css?family=Ubuntu);

html {
  color: #1d1d1d;
  background-color: #DDD;
  font-size: 16pt;
  font-family: 'Ubuntu', sans-serif;
  line-height: 1.5em;
}

pre, code {
  background-color: #333;
  font-size: 70%;
  line-height: 1.5em;
  color: #f2f2f2;
  padding: 5px;
  border-radius: 5px;
}

code {
  display: inline-block;
}


blockquote {
  color: #777;
  border: solid 0px #777;
  padding-left: 12px;
  border-left-width: 5px;
  font-size: 14pt;
}

p {
  margin: 8px;
}

a, a:visited {
  text-decoration: none;
  color: #e65100;
  transition: color 0.2s;
}

a:hover {
  color: #f57c00;
}

body {
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  padding: 45px;
}

.source, .title {
  display: inline;
}

.opening {
  margin-bottom: 10px;
}

.button {
	display: inline-block;
	background-color: #e65100;
	color: #fff;
	font-size: 16pt;
	padding: 5px;
	width: 25%;
	min-width: 320px;
	text-align: center;
	letter-spacing: -1;
	transition: all 0.325s;
}

.button:hover {
	background-color: #f57c00;
	box-shadow: 0px 2px 0px #111;
}

.small {
  font-size: 12pt;
}
	</style>
</head>

<body>

  <a href="../hub"><< Back to the hub</a>

	<h1>
    	Donations
    </h1>

    <p>
        Let's get this out of the way first:
    </p>

    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=WGJ33B4E7YV9N&lc=US&item_name=Openings%2emoe&item_number=1337&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted"><div class="button">
        PayPal
    </div></a>

	<p>
        Running this site isn't all fun and dandy. It requires time, effort and money. There are various things I need to run this, so here's a list of what your donation is paying for:
    </p>

    <h2>
      Monthly
    </h2>
    <ul>
    	<li>
          The main server: <b>$10 per month</b>
        </li>
        <li>
          Netherlands server: <b>$5 per month</b>
        </li>
        <li>
          US server: <b>$5 per month</b>
        </li>
        <li>
          DNS: <b>~€2 per month (varies)</b>
        </li>
    </ul>

    <h2>
      Yearly
    </h2>
    <ul>
        <li>
          The domain: <b>$20 per year</b>
        </li>
        <li>
          Domain privacy: <b>$5 per year</b>
        </li>
        <li>
          Backup server: <b>$15 per year</b>
        </li>
    </ul>

    <h2>
      Things I want money for
    </h2>
    <ul>
        <li>
          Asian server: <b>$5 per month</b>
        </li>
    </ul>

    <h2>
      Far fetched goals
    </h2>
    <ul>
        <li>
          Dedicated multi-core encoding server: <b>$70-ish per month</b>
        </li>
    </ul>

    <i class="small">
    *A dollar or two of your donation might get spent on coffee to power late night encoding sessions. Hey, at least I'm honest.
    </i>

</body>
</html>
